{
  "expo": {
    "name": "Sherpa Pros",
    "slug": "sherpa-pros",
    "scheme": "sherpapros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.thesherpapros.app",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyA8xY_ho-7i8UjyhcAfaP7wBbh-9Nd2kWU"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sherpa Pros needs your location to find nearby pros and jobs.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.thesherpapros.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA8xY_ho-7i8UjyhcAfaP7wBbh-9Nd2kWU"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Sherpa Pros needs access to your photos for checklist documentation.",
          "cameraPermission": "Sherpa Pros needs camera access to take checklist photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sherpa Pros needs your location to find nearby pros and jobs."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aeeb92fa-2d32-4259-a800-f2e2fe2048a7"
      }
    },
    "owner": "hjdb2424"
  }
}
