{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../src/lib/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/lib/**/*.ts"]
}
